{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "economizou",
        "Entradas",
        "Saídas",
        "você"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}